# An Exploration of Educationâ€¦By the Numbers

In [179]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Print the data for verification
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [180]:
# Define column headings and data types (verifying completeness of data and nature of the data)
# This will help with cleaning up our data later and dealing with any errors that pop up as we do analysis on the data
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [181]:
# # Tidy up our headings
# #Standardize the labels for the columns
renamed_school_data = school_data_complete.rename(columns={"student_name":"Student Name", "gender":"Gender", 
                                                        "grade":"Grade", "school_name":"School Name",
                                                        "reading_score":"Reading Score", "math_score":"Math Score",
                                                        "type":"School Type", "size":"School Size", "budget":"School Budget"})
renamed_school_data.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,School Type,School Size,School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [182]:
# # Calculate the total number of schools
total_schools = renamed_school_data["School Name"].nunique()
total_schools

15

In [183]:
# # Calculate the total number of students
total_students = renamed_school_data["Student ID"].nunique()
total_students

39170

In [184]:
# Calculate the total budget (from the unmerged schools_complete csv)
total_budget = school_data["budget"].sum()
total_budget

24649428

In [185]:
# Calculate the average math score 
avg_math_score = renamed_school_data["Math Score"].mean()
avg_math_score

78.98537145774827

In [186]:
# Calculate the average reading score
avg_reading_score = renamed_school_data["Reading Score"].mean()
avg_reading_score

81.87784018381414

In [187]:
# Calculate the percentage of students with a passing math score (70 or greater)
# 1) Define the conditional
# 2) Count the number of students who satisfy the condition
# 3) Caculate the percentage (rounded to 2 decimal places)
students_passing_math = renamed_school_data.loc[renamed_school_data["Math Score"] >= 70]
students_passing_math_number = students_passing_math["Student ID"].count()
percent_passing_math = (students_passing_math_number / total_students) * 100
percent_passing_math

74.9808526933878

In [188]:
# Calculate the percentage of students with a passing reading score (70 or greater)
# 1) Define the conditional
# 2) Count the number of students who satisfy the condition
# 3) Caculate the percentage (rounded to 2 decimal places)
students_passing_reading = renamed_school_data.loc[renamed_school_data["Reading Score"] >= 70]
students_passing_reading_number = students_passing_reading["Student ID"].count()
percent_passing_reading = (students_passing_reading_number / total_students) * 100
percent_passing_reading

85.80546336482001

In [189]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = renamed_school_data[(renamed_school_data["Math Score"] >= 70) & (renamed_school_data["Reading Score"] >= 70)]['Student ID'].count()/total_students*100
overall_passing

65.17232575950983

In [190]:
# Create a dataframe to hold the above results, including cleaner formatting
district_summary = pd.DataFrame({"Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": overall_passing}, index=[False])

# Clean up the data
district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]=district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"]=district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"]=district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"]=district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"]=district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"]=district_summary["% Overall Passing"].map("{:.2f}%".format)

#Centre the results under each of the headings
district_summary_centred = district_summary.style.set_table_styles([dict(selector='th', props=[('text-align', 'center')])])
district_summary_centred.set_properties(**{'text-align': 'center'}).hide_index()

district_summary_centred

/var/folders/qk/h0rtvttx7pq7gh9m9g6zmlkry_033b/T/ipykernel_12641/2362713966.py:22: FutureWarning: this method is deprecated in favour of `Styler.hide(axis='index')`
  district_summary_centred.set_properties(**{'text-align': 'center'}).hide_index()

## School Summary

In [191]:
# School Name
# 1) This portion of the analysis involves grouping results by school name
# 2) Set the dataframe index using "School Name"(rather than the numerical index...anchors values by school name...
#    will make creating our final output easier)
# Source[DataFrame.set_index()]: 
    #https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html 
    #https://www.geeksforgeeks.org/python-pandas-dataframe-set_index/
    
ss_school_name = renamed_school_data.set_index("School Name").groupby(["School Name"])

#school_groups.head() #toggle on/off to verify that outcome is correct

In [192]:
# Identify the School Type for each school in the group (from the unmerged schools_complete data set)
ss_school_type = school_data.set_index("school_name")["type"]

In [193]:
# Calculate the total number of students for each school in the group
ss_total_students = ss_school_name["Student ID"].count()
#ss_total_students  #toggle on/off to verify that outcome is correct

In [194]:
# Identify the total school budget for each school in the group (from the unmerged schools_complete data set)
ss_school_budget = school_data.set_index("school_name")["budget"]
# ss_school_budget  #toggle on/off to verify that outcome is correct

In [195]:
# Identify the per student budget for each school in the group (from the unmerged schools_complete data set)
ss_per_student_budget = (ss_school_budget/school_data.set_index("school_name")["size"])
# ss_per_student_budget  #toggle on/off to verify that outcome is correct

In [196]:
# Identify the average math score for each school in the group
ss_avg_math_score = ss_school_name["Math Score"].mean()
# ss_avg_math_score  #toggle on/off to verify that outcome is correct

In [197]:
# Identify the average reading score for each school in the group
ss_avg_reading_score = ss_school_name["Reading Score"].mean()
# ss_avg_reading_score  #toggle on/off to verify that outcome is correct

In [198]:
# Identify the % of students passing math (score>=70) for each school in the group
# 1) Define the conditional
# 2) Count the number of students who satisfy the condition
# 3) Caculate the percentage (rounded to 2 decimal places)
ss_pass_math_percent = renamed_school_data[renamed_school_data["Math Score"] >= 70].groupby("School Name")["Student ID"].count()/ss_total_students*100
# ss_pass_math_percent  #toggle on/off to verify that outcome is correct

In [199]:
# Identify the % of students passing reading (score>=70) for each school in the group
ss_pass_reading_percent = renamed_school_data[renamed_school_data["Reading Score"] >= 70].groupby("School Name")["Student ID"].count()/ss_total_students*100
# ss_pass_reading_percent  #toggle on/off to verify that outcome is correct

In [200]:
# Identify the % of students overall passing for each school in the group
ss_overall_passing = renamed_school_data[(renamed_school_data["Math Score"] >= 70) & (renamed_school_data["Reading Score"] >= 70)].groupby("School Name")['Student ID'].count()/ss_total_students*100
#ss_overall_passing  #toggle on/off to verify that outcome is correct

In [201]:
# Create an overview table that summarizes the above key metrics/results.
school_summary = pd.DataFrame({"School Type": ss_school_type,
                               "Total Students": ss_total_students, 
                               "Total School Budget":ss_school_budget, 
                               "Per Student Budget": ss_per_student_budget,
                               "Average Math Score": ss_avg_math_score,
                               "Average Reading Score": ss_avg_reading_score,
                               "% Passing Math": ss_pass_math_percent,
                               "% Passing Reading": ss_pass_reading_percent,
                               "% Overall Passing": ss_overall_passing})

# Clean up the data
school_summary["Total School Budget"]=school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"]=school_summary["Per Student Budget"].map("${:.2f}".format)
school_summary["Average Math Score"]=school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"]=school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"]=school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"]=school_summary["% Passing Reading"].map("{:.2f}%".format)
school_summary["% Overall Passing"]=school_summary["% Overall Passing"].map("{:.2f}%".format)

#Centre the results under each of the headings
school_summary_centred = school_summary.style.set_table_styles([dict(selector='th', props=[('text-align', 'center')])])
school_summary_centred.set_properties(**{'text-align': 'center'})

school_summary_centred

## Top Performing Schools (By % Overall Passing)

In [202]:
# Sort and display the top five performing schools by % overall passing.
top_performing = school_summary.sort_values("% Overall Passing", ascending = False)
top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [203]:
# Sort and display the worst performing schools by % overall passing.
bottom_performing = school_summary.sort_values("% Overall Passing", ascending = False)
top_performing.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%

## Math Scores by Grade

In [204]:
# Using the original/unmerged student dataset
# 1) Create a pandas series for each grade. Hint: use a conditional statement.
# 2) Group each series by school
# 3) Combine the series into a dataframe

math_score_9 = renamed_school_data.loc[renamed_school_data["Grade"] == "9th"].groupby("School Name")["Math Score"].mean()
math_score_10 = renamed_school_data.loc[renamed_school_data["Grade"] == "10th"].groupby("School Name")["Math Score"].mean()
math_score_11 = renamed_school_data.loc[renamed_school_data["Grade"] == "11th"].groupby("School Name")["Math Score"].mean()
math_score_12 = renamed_school_data.loc[renamed_school_data["Grade"] == "12th"].groupby("School Name")["Math Score"].mean()

math_scores_grade = pd.DataFrame({"9th": math_score_9, "10th": math_score_10, "11th": math_score_11, "12th": math_score_12})

math_scores_grade = math_scores_grade [["9th", "10th", "11th", "12th"]]

#Clean up the data
math_scores_grade["9th"] = math_scores_grade["9th"].map("{:.2f}".format)
math_scores_grade["10th"] = math_scores_grade["10th"].map("{:.2f}".format)
math_scores_grade["11th"] = math_scores_grade["11th"].map("{:.2f}".format)
math_scores_grade["12th"] = math_scores_grade["12th"].map("{:.2f}".format)

math_scores_grade

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Scores by Grade

In [205]:
# Using the original/unmerged student dataset
# 1) Create a pandas series for each grade. Hint: use a conditional statement.
# 2) Group each series by school
# 3) Combine the series into a dataframe

reading_score_9 = renamed_school_data.loc[renamed_school_data["Grade"] == "9th"].groupby("School Name")["Reading Score"].mean()
reading_score_10 = renamed_school_data.loc[renamed_school_data["Grade"] == "10th"].groupby("School Name")["Reading Score"].mean()
reading_score_11 = renamed_school_data.loc[renamed_school_data["Grade"] == "11th"].groupby("School Name")["Reading Score"].mean()
reading_score_12 = renamed_school_data.loc[renamed_school_data["Grade"] == "12th"].groupby("School Name")["Reading Score"].mean()

reading_scores_grade = pd.DataFrame({"9th": reading_score_9, "10th": reading_score_10, "11th": reading_score_11, "12th": reading_score_12})

reading_scores_grade = reading_scores_grade [["9th", "10th", "11th", "12th"]]

#Clean up the data
reading_scores_grade["9th"] = reading_scores_grade["9th"].map("{:.2f}".format)
reading_scores_grade["10th"] = reading_scores_grade["10th"].map("{:.2f}".format)
reading_scores_grade["11th"] = reading_scores_grade["11th"].map("{:.2f}".format)
reading_scores_grade["12th"] = reading_scores_grade["12th"].map("{:.2f}".format)

reading_scores_grade

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [215]:
# Create bins (to group spending ranges) to break down school performance based on average Spending Ranges (Per Student)
bins = [0, 585, 630, 645, 680]

# Create the names for the bins
spending_ranges = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a column for the bins
renamed_school_data["Spending Ranges (Per Student)"] = pd.cut(renamed_school_data["School Budget"]/renamed_school_data["School Size"], bins, labels=spending_ranges)

# Create a group based on the bins (make it the index)
spending_scores = renamed_school_data.groupby("Spending Ranges (Per Student)")

# Build the data for the remainder of your dataframe
spending_scores_math_avg = spending_scores["Math Score"].mean()
spending_scores_reading_avg = spending_scores["Reading Score"].mean()
spending_scores_pass_math = renamed_school_data[renamed_school_data["Math Score"] >= 70].groupby("Spending Ranges (Per Student)")["Student ID"].count()/spending_scores["Student ID"].count()*100
spending_scores_pass_reading = renamed_school_data[renamed_school_data["Reading Score"] >= 70].groupby("Spending Ranges (Per Student)")["Student ID"].count()/spending_scores["Student ID"].count()*100
spending_scores_overall = renamed_school_data[(renamed_school_data["Math Score"] >= 70) & (renamed_school_data["Reading Score"] >= 70)].groupby("Spending Ranges (Per Student)")["Student ID"].count()/spending_scores["Student ID"].count()*100           

# Build your dataframe
scores_by_spending = pd.DataFrame ({"Average Math Score": spending_scores_math_avg,
                                    "Average Reading Score": spending_scores_reading_avg,
                                    "% Passing Math": spending_scores_pass_math,
                                    "%Passing Reading": spending_scores_pass_reading,
                                    "% Overall Passing": spending_scores_overall})

#Clean up the data
scores_by_spending["Average Math Score"] = scores_by_spending["Average Math Score"].map("{:.2f}".format)
scores_by_spending["Average Reading Score"] = scores_by_spending["Average Reading Score"].map("{:.2f}".format)
scores_by_spending["% Passing Math"] = scores_by_spending["% Passing Math"].map("{:.2f}".format)
scores_by_spending["%Passing Reading"] = scores_by_spending["%Passing Reading"].map("{:.2f}".format)
scores_by_spending["% Overall Passing"] = scores_by_spending["% Overall Passing"].map("{:.2f}".format)

#Create a label for the bins
scores_by_spending.index.name = "Spending Ranges (Per Student)"

scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.36,83.96,93.70,96.69,90.64
$585-630,79.98,82.31,79.11,88.51,70.94
$630-645,77.82,81.30,70.62,82.60,58.84
$645-680,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

In [220]:
# Create bins (by size) to break down school performance based on school size
bins = [0, 100, 2000, 5000]

# Create the names for the bins
size_ranges = ["Small <1000", "Medium 100-2000", "Large 2000-5000"]

# Create a column for the bins
renamed_school_data["School Size"] = pd.cut(school_data["size"], bins, labels=size_ranges)


# Create a group based on the bins (make it the index)
size_scores =  renamed_school_data.groupby("School Size")


# Build the data for the remainder of your dataframe
size_scores_math_avg = size_scores["Math Score"].mean()
size_scores_reading_avg = size_scores["Reading Score"].mean()
size_scores_pass_math = renamed_school_data[renamed_school_data["Math Score"] >= 70].groupby("School Size")["Student ID"].count()/size_scores["Student ID"].count()*100
size_scores_pass_reading = renamed_school_data[(renamed_school_data["Reading Score"] >= 70)].groupby("School Size")["Student ID"].count()/size_scores["Student ID"].count()*100
size_scores_overall = renamed_school_data [(renamed_school_data["Math Score"] >= 70) & (renamed_school_data["Reading Score"] >= 70)].groupby("School Size")["Student ID"].count()/size_scores["Student ID"].count()*100           

# Build your dataframe
scores_by_size = pd.DataFrame ({"Average Math Score": size_scores_math_avg,
                                "Average Reading Score": size_scores_reading_avg,
                                "% Passing Math": size_scores_pass_math,
                                "%Passing Reading": size_scores_pass_reading,
                                "% Overall Passing": size_scores_overall})

# Clean up the data
scores_by_size["Average Math Score"] = scores_by_size["Average Math Score"].map("{:.2f}".format)
scores_by_size["Average Reading Score"] = scores_by_size["Average Reading Score"].map("{:.2f}".format)
scores_by_size["% Passing Math "] = scores_by_size["% Passing Math"].map("{:.2f}".format)
scores_by_size["%Passing Reading"] = scores_by_size["%Passing Reading"].map("{:.2f}".format)
scores_by_size["% Overall Passing"] = scores_by_size["% Overall Passing"].map("{:.2f}".format)

#Create a label for the bins
scores_by_size.index.name = "School Size"
    
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing,% Passing Math
School Size,,,,,,
Small <1000,nan,nan,NaN,nan,nan,nan
Medium 100-2000,76.00,90.71,71.428571,100.00,71.43,71.43
Large 2000-5000,74.50,78.75,62.500000,62.50,37.50,62.50

## Scores by School Type

In [225]:
# Create a group based on the bins (make it the index)
school_type = renamed_school_data.groupby(["School Type"])

# Build the data for your dataframe
type_math_avg = school_type["Math Score"].mean()
type_reading_avg = school_type["Reading Score"].mean()
type_pass_math = renamed_school_data[(renamed_school_data["Math Score"] >= 70)].groupby("School Type")["Student ID"].count()/school_type["Student ID"].count()*100
type_pass_reading = renamed_school_data[(renamed_school_data["Reading Score"] >= 70)].groupby("School Type")["Student ID"].count()/school_type["Student ID"].count()*100
type_overall = renamed_school_data[(renamed_school_data["Math Score"] >= 70) & (renamed_school_data["Reading Score"] >= 70)].groupby("School Type")["Student ID"].count()/school_type["Student ID"].count()*100           

# Build your dataframe
scores_by_type = pd.DataFrame ({"Average Math Score": type_math_avg,
                                "Average Reading Score": type_reading_avg,
                                "% Passing Math": type_pass_math,
                                "%Passing Reading": type_pass_reading,
                                "% Overall Passing": type_overall})

# Clean up your data
scores_by_type["Average Math Score"] = scores_by_type ["Average Math Score"].map("{:.2f}".format)
scores_by_type["Average Reading Score"] = scores_by_type ["Average Reading Score"].map("{:.2f}".format)
scores_by_type["% Passing Math "] = scores_by_type ["% Passing Math"].map("{:.2f}".format)
scores_by_type["%Passing Reading"] = scores_by_type ["%Passing Reading"].map("{:.2f}".format)
scores_by_type["% Overall Passing"] = scores_by_type ["% Overall Passing"].map("{:.2f}".format)

#Create a label for the index ("School Type")
scores_by_type.index.name = "School Type"

scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing,% Passing Math
School Type,,,,,,
Charter,83.41,83.90,93.701821,96.65,90.56,93.70
District,76.99,80.96,66.518387,80.91,53.70,66.52